# AspNetCore.IQueryable.Extensions

./: .gitignore  .releaserc  CHANGELOG.md  README.md  RESTFul.Api.sln
.github/workflows/: publish-package.yml  pull-request.yml
RESTFul.Api/: Program.cs  RESTFul.Api.csproj  Startup.cs
RESTFul.Api/Commands/: RegisterUserCommand.cs
RESTFul.Api/Controllers/: UserController.cs
RESTFul.Api/Models/: ClaimViewModel.cs  User.cs
RESTFul.Api/Notification/: DomainNotificationHandler.cs  IDomainNotificationMediatorService.cs
RESTFul.Api/Service/: DummyUserService.cs
RESTFul.Api/Service/Interfaces/: IDummyUserService.cs
src/: IQueryable.Extensions.sln  RESTFul.Api.sln
src/ASP.NET.Core.RESTFul.Api/: AspNetCore.RESTFul.Extensions.csproj  PrimitiveExtensions.cs  QueryableExtensions.cs  RestFulExtensions.cs
src/ASP.NET.Core.RESTFul.Api/Attributes/: RestAttribute.cs
src/ASP.NET.Core.RESTFul.Api/Filter/: FiltersExtensions.cs  SearchModelProcessor.cs  WhereClause.cs  WhereFactory.cs  WhereOperator.cs
src/ASP.NET.Core.RESTFul.Api/Pagination/: IRestPagination.cs  PagingExtensions.cs
src/ASP.NET.Core.RESTFul.Api/Sort/: IRestSort.cs  SortingExtensions.cs
src/AspNetCore.IQueryable.Extensions/: AspNetCore.IQueryable.Extensions.csproj  ICustomQueryable.cs  PrimitiveExtensions.cs  QueryableExtensions.cs
src/AspNetCore.IQueryable.Extensions/Attributes/: QueryOperatorAttribute.cs
src/AspNetCore.IQueryable.Extensions/Filter/: ExpressionFactory.cs  ExpressionParser.cs  ExpressionParserCollection.cs  FiltersExtensions.cs  WhereClause.cs  WhereFactory.cs  WhereOperator.cs
src/AspNetCore.IQueryable.Extensions/Pagination/: IQueryPaging.cs  PagingExtensions.cs
src/AspNetCore.IQueryable.Extensions/Sort/: IQuerySort.cs  IRestSort.cs  SortingExtensions.cs
src/RESTFul.Api/: Program.cs  RESTFul.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RESTFul.Api/Commands/: RegisterUserCommand.cs  UpdateUserCommand.cs
src/RESTFul.Api/Configuration/: AutomapperConfiguration.cs  MappingProfile.cs
src/RESTFul.Api/Contexts/: RestfulContext.cs
src/RESTFul.Api/Controllers/: ApiBaseController.cs  UserController.cs
src/RESTFul.Api/Models/: Claim.cs  User.cs
src/RESTFul.Api/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationMediatorService.cs
src/RESTFul.Api/Properties/: launchSettings.json
src/RESTFul.Api/Service/: DummyUserService.cs
src/RESTFul.Api/Service/Interfaces/: IDummyUserService.cs
src/RESTFul.Api/ViewModels/: UserSearch.cs  UserViewModel.cs
tests/RestFulTests/: FilterTests.cs  PagingTests.cs  RestFulTests.csproj  SortingTests.cs
tests/RestFulTests/Fakers/: UserFaker.cs
tests/RestFulTests/Models/: Claim.cs  PagingMax.cs  User.cs  UserSearch.cs
