<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>AspNetCore.IQueryable.Extensions</PackageId>
    <Version>3.1.0</Version>
    <Authors>brunobritodev</Authors>
    <PackageVersion>10.0.0</PackageVersion>
    <!-- Metadata -->
    <Title>IQueryable Extensions for ASP.NET Core</Title>
    <Description>
    A .NET library that simplifies building flexible REST APIs by applying filtering,
    sorting and pagination over IQueryable sources in ASP.NET Core applications.
    Reduces boilerplate when exposing dynamic query capabilities.
    </Description>

    <PackageTags>aspnetcore;iqueryable;linq;filtering;sorting;pagination;rest;api;dotnet</PackageTags>

    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/brunobritodev/AspNetCore.IQueryable.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageProjectUrl>https://github.com/brunobritodev/AspNetCore.IQueryable.Extensions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <RootNamespace>AspNetCore.IQueryable.Extensions</RootNamespace>

    <!-- Release notes -->
    <PackageReleaseNotes>
    v3.1.0:
    - Extensions for filtering, sorting and paging IQueryable data
    - Designed for ASP.NET Core REST APIs
    - Reduces boilerplate for dynamic query handling
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <Target Name="CopyHook" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <_CustomFiles Include="../../.github/hooks/commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../../.git/hooks" />
  </Target>

</Project>
